# formatfiles

CreatorX/: pom.xml
CreatorX/src/test/java/page/: BaseSetUp.java  CoursePage.java  HomePage.java  LoginPage.java  WebsitePage.java
CreatorX/src/test/java/stepDefinations/: CourseStepDefinitions.java  HomeStepDefinations.java  LoginStepDefinations.java  TestRunner.java  WebsiteStepDefinitions.java
CreatorX/src/test/resources/Features/: course.feature  login.feature
