	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>CreatorX</groupId>
	  <artifactId>CreatorX</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <dependencies>
		  
		  <dependency>
   			 <groupId>org.seleniumhq.selenium</groupId>
    		 <artifactId>selenium-java</artifactId>
    		 <version>4.21.0</version>
		  </dependency>

		  	<dependency>
	    		<groupId>io.cucumber</groupId>
	    		<artifactId>cucumber-java</artifactId>
	    		<version>7.18.0</version>
			</dependency>
			
			<dependency>
	    		<groupId>io.cucumber</groupId>
	    		<artifactId>cucumber-core</artifactId>
	    		<version>7.18.0</version>
			</dependency>
	
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>gherkin</artifactId>
    			<version>28.0.0</version>
			</dependency>
    
            <dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.6</version>
    			<scope>test</scope>
			</dependency>
			
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>cucumber-junit</artifactId>
    			<version>5.7.0</version>
    			<scope>test</scope>
			</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.17.0</version>
    <scope>test</scope>
</dependency>


            <dependency>
            	<groupId>CucumberSelenium</groupId>
            	<artifactId>CucumberSelenium</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
            </dependency>
	  </dependencies>
	</project>